<!DOCTYPE html>
<html>
<head>
    <title>three.js test</title>

</head>
<body>
    <link rel="stylesheet" href="css/style.css"/>

    <div id="container"></div>
    <script type="text/javascript" src="vendor/three.min.js"></script>
    <script type="text/javascript" src="vendor/csg.js"></script>
    <script type="text/javascript" src="vendor/ThreeCSG.js"></script>

    <script type="text/javascript" src="js/utils/designer.js"></script>
    <script type="text/javascript" src="js/utils/utils.js"></script>
    <script type="text/javascript" src="js/utils/partial_collider.js"></script>
    <script type="text/javascript" src="js/engine.js"></script>
    <script type="text/javascript" src="js/objects/ship.js"></script>
    <script type="text/javascript" src="js/objects/explosion.js"></script>
    <script type="text/javascript" src="js/objects/bullet.v2.js"></script>
    <script type="text/javascript" src="js/objects/flame/flame.js"></script>
    <script type="text/javascript" src="js/objects/flame/shaderFlame.js"></script>
    <script type="text/javascript" src="js/objects/gui.durability.indicator.js"></script>
    <script type="text/javascript" src="js/utils/pool.factory.js"></script>
    <script type="text/javascript" src="js/utils/PerlinSimplex.js"></script>
    <script type="text/javascript" src="js/network/sockets.js"></script>
    <script type="text/javascript" src="js/procedural/space.js"></script>
    <!--<div id="console"></div>-->

    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>